\usepackage{expl3,graphicx,tikz}
\usetikzlibrary{calc}
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension

\progressbar@pbwd=\paperwidth
\progressbar@pbht=2.9mm

% the progress bar
\def\progressbar@progressbar{%
    \progressbar@tmpcounta=\insertframenumber
    \progressbar@tmpcountb=\inserttotalframenumber
    \progressbar@tmpdim=\progressbar@pbwd
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \begin{tikzpicture}[rounded corners=0.703mm,very thin]
    	\shade[top color=THMYellow!20,bottom color=THMGreen!20,middle color=THMGray!50]
      (0mm, 0mm) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);

      \shade[draw=THMGreen,top color=white!50,bottom color=white!50,middle color=THMGreen] %
        (0mm, 0mm) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);

    	\draw[color=THMGreen]  
      	(0mm, 0mm) rectangle (\progressbar@pbwd, \progressbar@pbht) 
        	node[pos=0.5,color=THMDarkBlue] {\textnormal{%
             \pgfmathparse{\insertframenumber*100/\inserttotalframenumber}%
             \pgfmathprintnumber[fixed,precision=2]{\pgfmathresult}\,\%%
        }%
    };
  	\end{tikzpicture}%
}

\definecolor{THMGray}{RGB}{74, 92, 102}
\definecolor{THMGreen}{RGB}{128, 186, 36}
\definecolor{THMRet}{RGB}{156, 19, 46}
\definecolor{THMYellow}{RGB}{244, 170, 0}
\definecolor{THMLightBlue}{RGB}{0, 184, 228}
\definecolor{THMDarkBlue}{RGB}{0, 40, 120}
%\logo{\vspace{0.3\paperheight}\includegraphics[angle=90,scale=0.05]{themeRessources/THM.png}}

%\titlegraphic{\includegraphics[scale=0.07]{themeRessources/exampleLogo.png}}

\setbeamercolor{fuss}{fg=THMDarkBlue, bg=THMGray}
\setbeamercolor{title}{fg=THMGray}
\setbeamercolor{subtitle}{fg=THMGreen}
\setbeamercolor{author}{fg=THMGreen}
\setbeamercolor{date}{fg=THMGray}
\setbeamercolor{normal text}{fg=THMGray}
\setbeamercolor{frametitle}{fg=THMGray}
\setbeamercolor{structure}{fg=THMGray}
\setbeamercolor{item}{fg=THMGreen}

\setbeamercolor{block title}{fg=white, bg=THMGreen}
\setbeamercolor{block body}{fg=THMGray, bg=white}
\setbeamercolor{block title alerted}{fg=white, bg=THMRet}
\setbeamercolor{block title example}{fg=white, bg=THMGray}

\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=3.2em\rlap{\hskip-2em\inserttocsectionnumber.\inserttocsubsectionnumber}\inserttocsubsection\par}

\ExplSyntaxOn
\NewDocumentCommand{\colA}{m}{%
    \begin{columns}[t]%
        \begin{column}{#1\textwidth} % Specify width as a fraction of text width
}
\NewDocumentCommand{\colB}{m}{%
        \end{column}%
        \begin{column}{#1\textwidth} % Specify width as a fraction of text width
}

\NewDocumentCommand{\colEnd}{m}{%
        \end{column}%
    \end{columns}%
}
%define macros for the different pictures
\NewDocumentCommand{\thmMainLogo}{}{\includegraphics[width=5cm]{../themeRessources/THM.png}}
\NewDocumentCommand{\thmCGMNI}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB06_4c.png}}
\NewDocumentCommand{\thmCGWirtschaft}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB07_4c.png}}
\NewDocumentCommand{\thmCGBAU}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB01_4c.png}}
\NewDocumentCommand{\thmCGEI}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB02_4c.png}}
\NewDocumentCommand{\thmCGME}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB03_4c.png}}
\NewDocumentCommand{\thmCGLSE}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB04_4c.png}}
\NewDocumentCommand{\thmCGGES}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CG_FB05_4c.png}}
\NewDocumentCommand{\thmCFMuK}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CF_FB21_4c.png}}
\NewDocumentCommand{\thmCFIEM}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CF_FB11_4c.png}}
\NewDocumentCommand{\thmCFM}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CF_FB12_4c.png}}
\NewDocumentCommand{\thmCFMND}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CF_FB13_4c.png}}
\NewDocumentCommand{\thmCFWI}{}{\includegraphics[width=5cm]{../themeRessources/Logo_THM_CF_FB14_4c.png}}

\NewDocumentCommand{\SimpleFrame}{m}{
\begin{frame}
  #1 
\end{frame}
}
\NewDocumentCommand{\SimpleTitleFrame}{mm}{
\SimpleFrame{
  \frametitle{#1}
  #2
  }
}
\NewDocumentCommand{\SimplePlainFrame}{m}{
  \begin{frame}[onlyhandout]
\end{frame}
  }
\NewDocumentCommand{\PictureFullFrame}{mmm}{
\begin{figure}[h] % 'h' means place the figure here
    \centering
    \includegraphics[width=0.8\textwidth,height=0.7\paperheight]{#1} % Adjust width as needed
    \caption{#2}
    \label{fig:#3} % Label for referencing
\end{figure}
}
\NewDocumentCommand{\FigureFullFrame}{mmm}{
  \begin{figure}[h]
\centering
    #1
    \caption{#2}\label{fig:#3}
\end{figure}
}
\ExplSyntaxOff
% Create conditional for no displaying logo on some slides
\newif\ifplacelogo % create a new conditional
%\logo{\ifplacelogo\vspace{0.3\paperheight}\includegraphics[angle=90,scale=0.05]{themeRessources/THM.png}\fi}
\placelogofalse
\setbeamercovered{invisible}
\setbeamerfont{title}{shape=\bfseries}

\setbeamertemplate{section in toc}{%
	{\color{THMGreen}\vspace{2mm}\inserttocsectionnumber.}~\inserttocsection}
\setbeamercolor{subsection in toc}{bg=white,fg=structure}
\setbeamertemplate{subsection in toc}{%
	\hspace{1.2em}{\color{THMGreen}\inserttocsectionnumber.\inserttocsubsectionnumber}~\inserttocsubsection\par}


\setbeamertemplate{itemize items}[square]

\setbeamertemplate{headline}{
	\vspace*{4mm}
	\hfill
	%\includegraphics[width=2cm]{themeRessources/THM.png}\hspace{3mm}
	\thmCGMNI
	\hspace*{4mm}

}

\setbeamertemplate{frametitle}{
	\insertframetitle\\
	\begin{footnotesize}
		\insertframesubtitle
	\end{footnotesize}
}

\AtBeginPart{
  \placelogofalse
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
  \placelogofalse
}

\AtBeginSection{
  \placelogofalse
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
  \placelogotrue
}
\AtBeginSubsection{
  \placelogofalse
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
  \placelogotrue
  }

\setbeamertemplate{footline}{
	  \progressbar@progressbar	  
	  % next 'empty' line is mandatory!
	  

	\begin{beamercolorbox}{fuss}
		\vskip1pt%
      \begin{tabular}{p{0.3\paperwidth}p{0.5\paperwidth}p{0.3\paperwidth}}
    \insertsection & \insertshorttitle & Seite \insertframenumber
    \end{tabular}
  \end{beamercolorbox}
}



